.flex {
    display: flex;
}

.spacer {
    flex-grow: 1;
}

.align-items {
    &-left {
        align-items: start;
    }

    &-center {
        align-items: center;
    }
}

app-layout {
    .sidenav {
        width: 275px;
    }
    
    .content {
        height: calc(100vh - 75px);
        overflow-y: auto;
        overflow: auto;
        overscroll-behavior-y: contain;
        padding: 1em;
        box-sizing: border-box;
    }

    .mat-drawer.mat-drawer-side {
        border-radius: 0;
    }

    .mat-drawer-content.content {
        padding: 1em;

        h1 {
            margin-top: 0.2em;
            font-weight: lighter;
        }
    }
}

app-header {
    .mat-toolbar-single-row mat-form-field {
        margin-left: 1em;
        font-size: 0.85rem;

        .mat-mdc-form-field-subscript-wrapper {
            display: none;
        }

    }
}

app-menu {
    height: 100%;
    display: flex;
    background: #000;

    mat-nav-list {
        width: 100%;
    }

    .mat-expansion-panel {
        background: none;
        box-shadow: none;

        .mat-expansion-panel-header {
            font-weight: lighter;

            &:hover {
                background: none;
            }
        }

        &.no-children.mat-expanded>.mat-expansion-panel-content-wrapper {
            display: none;
        }

        .mat-expansion-panel-content-wrapper {
            .mat-expansion-panel-body {
                padding-left: 45px;
                
                .mdc-list-item__primary-text {
                    font-weight: lighter;
                }
            }
        }
    }    

    mat-icon {
        margin-right: .5em;
    }
}

.quests {
    --gap: 1em;
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);

    mat-card {
        width: 20vw;
        perspective: 1200px;
        position: relative;

        .image-holder {
            position: relative;
            overflow: hidden;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
            aspect-ratio: 16 / 9;

            &::after {
                content:"";
                position: absolute;
                inset: 0;
                background: linear-gradient(to bottom, transparent 30%, rgba(0, 0, 0, .75) 100%);
            }

            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: var(--pos, 50% 50%);
            }
                
            p {
                z-index: 1;
                position: absolute;
                bottom: 0;
                left: 0;
                font-size: 1.5em;

                mat-icon {
                    --size: 3em;
                    width: var(--size);
                    height: var(--size);
                    font-size: 48px;
                }
            }
        }

        .badge {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 1;

            &-on-time {
                background-color: green;
            }

            &-late {
                background-color: yellow;
                color: #000;
            }

            &-forgotten {
                background-color: red;
            }
        }

        mat-card-content {
            line-height: 2.5em;
            flex-grow: 1;

            p {
                white-space: pre-line;
            }
        }

        mat-card-actions {
            justify-content: space-between;
        }
    }
}

mat-dialog-container.mat-mdc-dialog-container {
    width: 30vw;
    height: 70vh;

    .mat-mdc-dialog-surface {
        padding: 1.5em;
    }
}